# Avro-converter

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  test-openapi.yaml
src/main/avro/: ResultResponse.avsc  User.avsc
src/main/java/com/shanks/: App.java
src/main/java/com/shanks/cli/: CliArguments.java  ConverterCli.java
src/main/java/com/shanks/converter/: JsonToAvroConverter.java  OpenApiToAvroConverter.java  RegistrySchemaGenerator.java  SchemaGenerator.java  TypeInferenceEngine.java  UnifiedSchemaGenerator.java
src/main/java/com/shanks/converter/interfaces/: TypeDetector.java
src/main/java/com/shanks/mapper/: OpenApiToAvroTypeMapper.java
src/main/java/com/shanks/model/: AvroTypeInfo.java  InferredSchema.java  JsonType.java
src/main/java/com/shanks/parser/: OpenApiParser.java
src/main/java/com/shanks/serializer/: AvroBinaryEncoder.java  AvroJsonGenerator.java  SchemaLoader.java
src/main/java/com/shanks/util/: EnumDetector.java  UuidDetector.java
src/test/java/com/shanks/: AppTest.java
src/test/java/com/shanks/converter/: SchemaGeneratorDocTest.java  SchemaGeneratorPatternTest.java  UnifiedSchemaGeneratorDocTest.java  UnifiedSchemaGeneratorPatternTest.java
src/test/java/com/shanks/mapper/: OpenApiToAvroTypeMapperTest.java
src/test/java/com/shanks/parser/: OpenApiParserTest.java
src/test/java/com/shanks/serializer/: AvroBinaryEncoderTest.java  AvroJsonGeneratorTest.java
src/test/java/com/shanks/util/: EnumDetectorTest.java  UuidDetectorTest.java
